

load "new_test_lehman.mag";

procedure test_lehman()
	pb := [car<IntegerRing(), IntegerRing(), IntegerRing()> | ];
	for test in TestLehman do
		n := test[1];
		p := test[2];
		r := Floor(n^(1/3)) + 1;
		if not (Sqrt((n/(r+1))) lt p and p le n^(1/2)) then
			"In this situation the theorem cannot grant the existance of a factorization with this algorithm";
		end if;
		p,q:=Factorization_Lehman(test[1]);
		if (p ne test[2]) or (q ne test[3]) then
			Append(~pb,test);
			"\nError! The problem is for test:",test; 
			"Output:",p, q; //break;
		end if;
	end for;
	pb;
end procedure;


time test_lehman();

