
///////////////////////////////////TV///////////////////////////////////

load "Test_ECDLP.mag";
procedure test_pohlig_hellman()
	for i in [1..#TestPH] do 
		q:= TestPH[i][1][1];
		A:= GF(q)!TestPH[i][1][2];
		B:= GF(q)!TestPH[i][1][3];
		E:=EllipticCurve([A,B]);
		P:= E!TestPH[i][1][4];
		r:=TestPH[i][1][5];
		Q:=E!TestPH[i][1][6];
		d:= ECDLP_PohligHellman(q,E,P,r,Q);
		if d ne TestPH[i][2][1] then
			"Error! The problem is for test:\n";
			TestPH[i]; i; break;
		end if;
	end for;
end procedure;

time test_pohlig_hellman();
