out := [ <3465, 5.170>,
<4095, 5.220>,
<5355, 5.180>,
<5985, 5.180>,
<6105, 5.460>,
<6270, 5.460>,
<6435, 5.210>,
<6545, 5.250>,
<6825, 5.280>,
<6930, 5.230>,
<7245, 5.220>,
<7315, 5.230>,
<7425, 5.400>,
<7475, 5.470>,
<7497, 5.410>,
<7735, 5.170>,
<8085, 5.370>,
<8190, 5.150>,
<8415, 5.230>,
<9009, 5.170>];

[ o[1]: o in out | o[2] lt 5.18];

out_fact := [
    <3465, [ <3, 2>, <5, 1>, <7, 1>, <11, 1> ], 5.170>, // the chosen one
    <4095, [ <3, 2>, <5, 1>, <7, 1>, <13, 1> ], 5.220>,
    <5355, [ <3, 2>, <5, 1>, <7, 1>, <17, 1> ], 5.180>,
    <5985, [ <3, 2>, <5, 1>, <7, 1>, <19, 1> ], 5.180>,
    <6105, [ <3, 1>, <5, 1>, <11, 1>, <37, 1> ], 5.460>,
    <6270, [ <2, 1>, <3, 1>, <5, 1>, <11, 1>, <19, 1> ], 5.460>,
    <6435, [ <3, 2>, <5, 1>, <11, 1>, <13, 1> ], 5.210>,
    <6545, [ <5, 1>, <7, 1>, <11, 1>, <17, 1> ], 5.250>,
    <6825, [ <3, 1>, <5, 2>, <7, 1>, <13, 1> ], 5.280>,
    <6930, [ <2, 1>, <3, 2>, <5, 1>, <7, 1>, <11, 1> ], 5.230>,
    <7245, [ <3, 2>, <5, 1>, <7, 1>, <23, 1> ], 5.220>,
    <7315, [ <5, 1>, <7, 1>, <11, 1>, <19, 1> ], 5.230>,
    <7425, [ <3, 3>, <5, 2>, <11, 1> ], 5.400>,
    <7475, [ <5, 2>, <13, 1>, <23, 1> ], 5.470>,
    <7497, [ <3, 2>, <7, 2>, <17, 1> ], 5.410>,
    <7735, [ <5, 1>, <7, 1>, <13, 1>, <17, 1> ], 5.170>,
    <8085, [ <3, 1>, <5, 1>, <7, 2>, <11, 1> ], 5.370>,
    <8190, [ <2, 1>, <3, 2>, <5, 1>, <7, 1>, <13, 1> ], 5.150>,
    <8415, [ <3, 2>, <5, 1>, <11, 1>, <17, 1> ], 5.230>,
    <9009, [ <3, 2>, <7, 1>, <11, 1>, <13, 1> ], 5.170>
]
